#sum
def setsum(setname):
  sum = 0
  for x in setname:
    sum = sum + x
  #print("the total of the set is", sum)
  return sum
set_1 = {1, 2, 7, 0, 5}
print("the total of the set is", setsum(set_1))

#max
def setmax(setname):
  max = float('-inf')
  for x in setname:
    if max < x:
      max = x
  #print("the total of the set is", sum)
  return max
set_2 = {-1, -2, -5}
print("the total of the set is", setmax(set_2))

#function for calculating sum
def set_sum(nums):
  sum = 0
  for x in nums:
    sum = sum + x
  return sum
a = {-1, 1, -2, 2, 2, 2}
print("the sum is", set_sum(a))

#loop example
numbers = {1, 2, 3, 4, 5}
for x in numbers:
  if x > 2:
    print(x)

#filter example
def set_filter(set_name, ref):
  print(set_name)
  ret = set()
  for x in set_name:
    if x > ref:
      ret.add(x)
  return ret

set_1 = {1, 2, 3, 4, 5, 6, 7, 8}
print(set_filter(set_1, 3))

#true or false
def is_exist(set_name, element):
  for x in set_name:
    if x == element:
      return True
  return False

set_3 = {1, 3, 5, 7}
print(is_exist(set_3, -1))
print(is_exist(set_3, 3))
#use built in
